Intro to Coding: Orientation
========================================================
author: Colin Pistell 
date: 1/20/2016


Why Are You Here?
======================================================

It used to be that coding was only done by software developers. This is no longer true.

- The power and flexibility that even a basic understanding of coding gives you makes ALL tasks easier
- Coding is no longer optional in many areas, including data analytics. It's required.
- The good news: You can learn enough to be effective in just a few weeks... but it takes practice.

Bottom Line On Top
===================

<br>
<br>
<br>

It all boils down to this: **PRACTICE**

The Transportation Analogy
===========================

Consider your options for transportation. Generally speaking there's a tradeoff between how easy it is to use and how much control you have.

- Busses are extremely easy: You get on, sit down, wait, and get off.
- Cars require a lot more - you need to learn how to drive and successfully use those skills every time you go somewhere
- However, the benefits of cars are obvious: Point-to-point travel on your schedule.

As we learn how to code we are giving up convenience but gaining power and control. A lot of power and control.

Busses
============================================

<br>
![Bus](./img/bus.jpg)

***

<br>

- Excel
- SPSS
- Don't discount busses. If they go where you want to go they are incredibly convenient!

Trains
==============================

<br>
![Train](./img/Train.jpg)

***

<br>

- SAS
- SQL
- Alteryx
- Can be very powerful, but ultimately lack the freedom of coding.

Cars
===================================

![Civic](./img/civic2.jpg)
![Ferrari](./img/carHome.png)

***

- Automatic transmission: The way most people use R
- Manual transmission: Even more control and power
- You need to learn to drive stick

Beyond
===========================================

<br>
![Xwing](./img/xwing.png)

***

<br>

- Once you're coding, the sky's the limit.
- It takes a lot of practice
- ...but in return *you get to fly an x-wing*

My two cents: learn as much as you can
====================

If you want to do *real* analysis this is what you're in for:

![dogfight](./img/dogfight.gif)

So get good. Don't bring a Civic to a Space Dogfight.

You Got This
==================

![Poe](./img/PoeDameron.jpg)

Take things one step at a time and you'll be a hacker in no time. To paraphrase Poe, don't let these bullies intimidate you!

Here to help!
=====================

![shootdown](./img/shootdown.gif)

- pistell@colorado.edu
- Try to solve your own problems first. I'm happy to help but we often learn the most when we're solving our own problems.

